# Rename this file as WiFiKilL3r.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Mar 10 2019 TheYOSH <theyosh@theyosh.nl> 0.8-3
- Fixed saving networks with MAC verification disabled.

* Sun Mar 10 2019 TheYOSH <theyosh@theyosh.nl> 0.8-2
- Changed code for Wifi detection.

* Sat Mar 09 2019 TheYOSH <theyosh@theyosh.nl> 0.8-1
- Add settings page for disabling MAC verification

* Sat Mar 02 2019 TheYOSH <theyosh@theyosh.nl> 0.7-1
- Cleanup python code
- Added support for Hotspot detection (will not switch off!)
- Show connected WiFi network in status screen
- Extra manual check when program is running

* Fri Nov 02 2017 TheYOSH <theyosh@theyosh.nl> 0.6-2
- Fix for Xperia X and other 64 ARM devices

* Thu Nov 02 2017 TheYOSH <theyosh@theyosh.nl> 0.6-1
- Code cleanup and finale tests systemd files

* Thu Nov 02 2017 TheYOSH <theyosh@theyosh.nl> 0.5-3
- Changed systemd services installation files again

* Wed Sep 22 2017 TheYOSH <theyosh@theyosh.nl> 0.5-2
- Changed systemd services installation files

* Wed Sep 20 2017 TheYOSH <theyosh@theyosh.nl> 0.5-1
- Added i486 support

* Sat Sep 16 2017 TheYOSH <theyosh@theyosh.nl> 0.4-1
- Borrowed code from Schturman for toggeling Wifi with setuid. Thanks :)
- Rewritten some parts to tackle the PyOtherside bugs: https://together.jolla.com/question/156736/2109-pyotherside-call_sync-broken/

* Sun Nov 06 2016 TheYOSH <theyosh@theyosh.nl> 0.3-4
- Added translation to cover page

* Sun Nov 06 2016 TheYOSH <theyosh@theyosh.nl> 0.3-3
- Added Python DBUS dependency

* Sun Nov 06 2016 TheYOSH <theyosh@theyosh.nl> 0.3-2
- Fix initial startup. Issue: https://github.com/theyosh/WiFiKilL3r/issues/2
- Added Swedish language thanks to Åke Engelbrektson

* Sat Nov 05 2016 TheYOSH <theyosh@theyosh.nl> 0.3-1
- Added background daemon for checking (systemd). So the app does not have to be running in order to be protected.
- Rewritten logic from app to daemon
- Added logging
- Added last check timestamp

* Wed Jul 03 2016 TheYOSH <theyosh@theyosh.nl> 0.2-1
- Added a reconnect button. This will pause the KilL3r for 20 seconds and enabled WiFi to reconnect to known networks with 1 press
- Better visual feedback for WiFi and KilL3r status buttons
- Updated some cosmetic visuals.
- Removed old debug code

* Wed Jun 22 2016 TheYOSH <theyosh@theyosh.nl> 0.1-1
- Initial version. Beta state

